[gd_scene load_steps=5 format=3 uid="uid://vk1r56fcxnq6"]

[ext_resource type="Texture2D" uid="uid://b66nly2o1ace8" path="res://icon.svg" id="1_jo8dv"]
[ext_resource type="Script" uid="uid://b8t0o5rrcc8ba" path="res://game/env/entities/spinosaurus/spinosaurus_instance.gd" id="2_pa2v6"]
[ext_resource type="Script" uid="uid://bxftpgxlsddi7" path="res://game/env/entities/spinosaurus/spinosaurus_spawner.gd" id="3_bvmqy"]
[ext_resource type="PackedScene" uid="uid://lh71jjwsoaxx" path="res://game/env/entities/spinosaurus/spinosaurus.tscn" id="4_rdqu8"]

[node name="SubViewport" type="SubViewport"]
size = Vector2i(1024, 512)

[node name="Spinosaurus" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_jo8dv")
script = ExtResource("2_pa2v6")

[node name="SpinosaurusSpawner" type="Node" parent="."]
script = ExtResource("3_bvmqy")
spinosaurus_inst = ExtResource("4_rdqu8")
metadata/_custom_type_script = "uid://bxftpgxlsddi7"
