[gd_scene load_steps=3 format=3 uid="uid://cvslcagsg2q5x"]

[ext_resource type="Script" uid="uid://7necuvjjkf3d" path="res://game/minigame/spawn/spawner.gd" id="1_i1l3x"]
[ext_resource type="PackedScene" uid="uid://cgaufrse31t0d" path="res://game/minigame/spawn/log/log_base.tscn" id="2_i1l3x"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_i1l3x")
spawn_time_min = 2.5
spawn_time_max = 4.0
direction = -1
spawnable = ExtResource("2_i1l3x")
metadata/_custom_type_script = "uid://7necuvjjkf3d"
