[gd_scene load_steps=4 format=3 uid="uid://cgaufrse31t0d"]

[ext_resource type="Script" uid="uid://cmcjhskcvq08a" path="res://game/minigame/spawn/log/log.gd" id="1_wyilr"]
[ext_resource type="Texture2D" uid="uid://dcmpqkpqd45ow" path="res://assets/sprites/log.png" id="2_pbaak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6edkl"]
size = Vector2(64, 64)

[node name="Log" type="Area2D" groups=["log"]]
process_priority = -1
script = ExtResource("1_wyilr")
speed = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6edkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pbaak")
hframes = 3
